internal/testservices/update.proto

syntax = "proto3";

package grpctunnel.testing;

import "google/protobuf/empty.proto";

option go_package = "github.com/jhump/grpctunnel/internal/testservices";

service CalculatorService {
  rpc Calculate(stream Operation) returns (stream Answer);
}

message Operation {
  string variable_name = 1;
  oneof request {
    string load = 2;
    google.protobuf.Empty save = 3;

    double set_value = 4;
    double add = 5;
    double multiply = 6;
    double divide = 7;
    double exp = 8;
    google.protobuf.Empty sin = 9;
    google.protobuf.Empty cos = 10;
    google.protobuf.Empty ln = 11;
    double log = 12;
  }
}

message Answer {
  string variable_name = 1;
  double result = 2;
}
